plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'

    // Use Dokka for generating javadoc
    id 'org.jetbrains.dokka'
    // Use Detekt for static code analysis
    id 'io.gitlab.arturbosch.detekt'
}

group = "cz.j_jzk.klang"
version = "1.0-rc2"

repositories {
    // Prever Maven local to use libraries' development builds
	mavenLocal()
    mavenCentral()
}

tasks.register('dokkaJavadocJar', Jar.class) {
    dependsOn(dokkaJavadoc)
    from(dokkaJavadoc)
    archiveClassifier.set("javadoc")
}
tasks.register('dokkaHtmlJar', Jar.class) {
    dependsOn(dokkaHtml)
    from(dokkaHtml)
    archiveClassifier.set("html-docs")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.kotlin
	    // does not work - maybe try to publish a sources.jar instead (???)
	    artifact dokkaJavadocJar
	    artifact dokkaHtmlJar
        }
    }

    repositories {
        maven {
            name = "tmp-mvn"
            url = uri("file:///C:\\Users\\j.jezek.st\\Desktop\\maven")

        }
    }
}

/*
java {
	withJavadocJar()
	withSourcesJar()
}*/


dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0'
}

detekt {
    config = files('../detekt.yml')
}
