plugins {
    id 'klang.conventions'
}

dependencies {
    // TODO: use a single collections library
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:31.0.1-jre'

	implementation 'cz.j_jzk.klang:klang-re:1.2'

    // MockK for mocking/stubbing
    testImplementation 'io.mockk:mockk:1.13.1'
}
