plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java-library'

    id "io.gitlab.arturbosch.detekt" version "1.19.0"
}

group = "cz.j_jzk.klang"
version = "0.1"

repositories {
    // Prefer Maven local to use development builds of klang-re
	mavenLocal()
    mavenCentral()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	implementation 'cz.j_jzk.klang:klang-re:1.1.1'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

detekt {
    config = files('../detekt.yml')
}
