plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'

    id 'java-library'
    id 'maven-publish'
}

group = 'cz.j_jzk.klang'
version = '0.1'

repositories {
    // Prever Maven local to use libraries' development builds
    mavenLocal()
    mavenCentral()
}

publishing.publications {
    maven(MavenPublication) {
        from components.kotlin
    }
}

dependencies {
    // Use the Kotlin JUnit 5 integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    // Use the JUnit 5 integration.
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    implementation 'cz.j_jzk.klang:klang:2.0-dev2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
